<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item android:id="@+id/module"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="Modules"/>
        <item android:id="@+id/module2"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="Back up modules"/>
    </group>

    <item
        android:title="Settings">
        <menu>
            <item android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>
    </item>




</menu>