<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6DBDF">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Question Text"
                app:fontFamily="@font/century_gothic" />

            <EditText
                android:id="@+id/et_correct_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_question"
                android:hint="Correct Answer"
                app:fontFamily="@font/century_gothic" />

            <Button
                android:id="@+id/btn_save_question"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_correct_answer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/oblong_button"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:fontFamily="@font/century_gothic" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
