<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6B4FC"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lottie23"
            android:layout_width="290dp"
            android:layout_height="390dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_java" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@+id/lottie23"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/gradient_background9"
            android:text="Log in"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold"
            app:fontFamily="@font/century_gothic" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:autoLink="web"
            android:text="Don't have an account?"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:fontFamily="@font/century_gothic" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>