<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background4"
    tools:context=".easy2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/wala"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:background="@drawable/gradient_background4">

                        <TextView
                            android:id="@+id/hi"
                            app:fontFamily="@font/century_gothic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="30dp"
                            android:text="Hi !"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/user_name"
                            app:fontFamily="@font/century_gothic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hi"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            app:fontFamily="@font/century_gothic"
                            android:text="Total Score = 0"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        app:cardCornerRadius="55dp">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="#F5EBEB"
                            android:gravity="center"
                            android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/user_img"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_baseline_person_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Easy"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/wala"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/gradient_background4"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Easy"
                            app:fontFamily="@font/century_gothic"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_questions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:fontFamily="@font/century_gothic"
                            android:textColor="#BF0606"
                            android:textSize="15dp"
                            android:textStyle="normal" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/hard"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/Easy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/gradient_background4"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            app:fontFamily="@font/century_gothic"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/normal23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:fontFamily="@font/century_gothic"
                            android:textColor="#BF0606"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/setC"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/hard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="25dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/gradient_background4"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hard"
                            app:fontFamily="@font/century_gothic"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_questions4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:fontFamily="@font/century_gothic"
                            android:textColor="#BF0606"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:backgroundTint="#D6CFD2" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/BottomNavigationTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_nav"
            app:elevation="10dp"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/black"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu2" />
    </RelativeLayout>
</RelativeLayout>