<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutInput">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/titleTextView"
                app:fontFamily="@font/century_gothic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="title"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/titleTextView"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo_java"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/contentTextView"
                app:fontFamily="@font/century_gothic"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:text="content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/imageView"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/timeTextView"
                app:fontFamily="@font/century_gothic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:text="time"
                android:layout_below="@id/contentTextView"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:fontFamily="@font/century_gothic"
                android:layout_marginStart="20dp"
                android:text="date"
                android:layout_below="@id/timeTextView"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/fullNameTextView"
                app:fontFamily="@font/century_gothic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:text="fullname"
                android:layout_below="@id/dateTextView"
                android:layout_marginTop="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:layout_height="2dp"/>
            <TextView
                app:fontFamily="@font/century_gothic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Comments"
                android:layout_below="@id/dateTextView"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/constraintLayoutInput"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Input layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6CECE">

            <ImageButton
                android:id="@+id/buttonImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_image_24"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageEditText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/sendMessageButton"
                app:layout_constraintStart_toEndOf="@id/buttonImage"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageEditText"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:hint="Type a message..."
                    android:inputType="textMultiLine"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/sendMessageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_send_24"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/messageEditText2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
