<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6DBDF"
    tools:context=".Easy_edit">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Question Text" />

            <EditText
                android:id="@+id/et_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_question"
                android:hint="Option 1" />

            <EditText
                android:id="@+id/et_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_option1"
                android:hint="Option 2" />

            <EditText
                android:id="@+id/et_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_option2"
                android:hint="Option 3" />

            <RadioGroup
                android:id="@+id/rg_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_option3"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 1" />

                <RadioButton
                    android:id="@+id/rb_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 2" />

                <RadioButton
                    android:id="@+id/rb_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 3" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_save_question"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/oblong_button"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@+id/rg_options"
                android:text="Save" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
