<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_person_24"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        app:fontFamily="@font/century_gothic"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/messageContent"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="200dp"/>


    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        app:fontFamily="@font/century_gothic"
        android:layout_height="wrap_content"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        app:fontFamily="@font/century_gothic"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        app:fontFamily="@font/century_gothic"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

</LinearLayout>
