<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/studentImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/studentNameTextView"
        android:layout_width="wrap_content"
        android:textStyle="normal"
        app:fontFamily="@font/century_gothic"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/studentEasyScoreTextView"
        android:layout_width="wrap_content"
        app:fontFamily="@font/century_gothic"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/studentNormalScoreTextView"
        android:layout_width="wrap_content"
        android:textStyle="normal"
        app:fontFamily="@font/century_gothic"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/studentHardScoreTextView"
        android:layout_width="wrap_content"
        app:fontFamily="@font/century_gothic"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>
