<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/century_gothic"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_height="170dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/logo_java"
        android:layout_marginTop="15dp" />


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        app:fontFamily="@font/century_gothic"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        app:fontFamily="@font/century_gothic"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:textSize="14sp"
        android:justificationMode="inter_word"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        app:fontFamily="@font/century_gothic"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:textSize="14sp"
        android:justificationMode="inter_word"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/century_gothic"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:textSize="14sp"
        android:justificationMode="inter_word"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oblong_button"
            android:text="Joint to forum"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:fontFamily="@font/century_gothic" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

</LinearLayout>
