<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/linkTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:fontFamily="@font/century_gothic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>


    <View
        android:id="@+id/separatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linkTextView"
        android:layout_marginTop="8dp"
        android:background="@android:color/black" />

</RelativeLayout>
